# sportzillaRS

./: README.md  pom.xml
src/main/java/com/pavitlabs/sportzilla/model/: City.java  ElectronicLocator.java  Event.java  Gender.java  GeogrophicalLocator.java  Identifier.java  IdentifierType.java  Locator.java  Person.java  Sport.java  Team.java  TeamMember.java
